[gd_scene load_steps=5 format=2]

[ext_resource path="res://frames/phone/phone.png" type="Texture" id=1]
[ext_resource path="res://Phone.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.01041, 11.7604 )

[node name="Phone" type="RigidBody2D" groups=["phones"]]
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.56586, 3.06586 )
rotation = 0.815069
scale = Vector2( 0.882, 1.015 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -2.5, 3 )
scale = Vector2( 1.25, 1.2 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
