[gd_scene load_steps=5 format=2]

[ext_resource path="res://frames/pitchfork/pitchfork.png" type="Texture" id=1]
[ext_resource path="res://Pitchfork.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 31.5 )

[node name="Pitchfork" type="RigidBody2D" groups=["pitchforks"]]
collision_mask = 0
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -1.64759
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11, 1.5 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 11, 1.5 )
scale = Vector2( 0.9, 3.15 )
