[gd_scene load_steps=7 format=2]

[ext_resource path="res://frames/scarecrow/scarecrow_2.png" type="Texture" id=1]
[ext_resource path="res://frames/scarecrow/scarecrow_0.png" type="Texture" id=2]
[ext_resource path="res://frames/scarecrow/scarecrow_1_4.png" type="Texture" id=3]
[ext_resource path="res://Scarecrow.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.5, 40 )

[node name="Scarecrow" type="RigidBody2D" groups=["scarecrow"]]
collision_mask = 0
gravity_scale = 0.0
linear_damp = 0.0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 1 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.500002, 1.00001 )
scale = Vector2( 2.65, 4 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
